[00:18.25] 下校のチャイムが鳴る
[00:23.19] 切ない音色 染みていく
[00:28.14] つまんない話して
[00:32.79] 言葉に詰まる
[00:35.79] 
[00:37.87] 夢に真っ直ぐな君
[00:42.88] ほんのちょっとでいい
[00:46.28] 私の方 向いてほしい
[00:52.00] ほんのちょっとでいいの
[00:57.50] 
[00:56.63] 遠い遠い昔の
[01:00.67] 思い出に変わるのでしょうか
[01:07.37] 淡い この感情を
[01:09.66] 将来の恋人に 話すのかな
[01:15.66] 
[01:17.61] 今日も また
[01:19.24] 君への想いは心に閉じ込め
[01:23.92] さよなら 手を振り家に帰る
[01:28.97] 絆はいらない 気持ちが欲しいよ
[01:33.71] 仲良いフリして ずるい私
[01:39.25] 好きって、言えなかった
[01:43.48] 明日言おう
[01:45.98] 
[01:58.73] 分かれ道までのデート
[02:03.69] 少し速度落とす
[02:07.05] あっという間の帰り道で
[02:12.56] 君の背中見送る
[02:16.06] 
[02:17.41] 同じ気持ちでいてと
[02:21.48] 願い込め 振り向く私と
[02:27.98] 遠い空 夢を見て
[02:30.59] 振り向かず進む君
[02:33.01] 交わらない
[02:35.51] 
[02:38.30] 今日はもう
[02:39.93] 君の事なんて 考えないから
[02:44.99] 楽しいことは他にもある
[02:49.56] お風呂で泣いたら もう忘れられる
[02:54.72] 課題してるフリ 君を想う
[02:59.83] 少しだけ思い出して
[03:04.35] 私のこと
[03:06.35] 
[03:07.20] もしも伝えたら
[03:12.21] 君はどうするの？
[03:15.24] ダメだったら
[03:17.00] 冗談だって笑って
[03:19.54] 仲間に戻ろう
[03:21.92] これからも夢を目指せるかな
[03:28.42] 
[03:29.87] 今日も また
[03:31.51] 君を想って 1人歌ってる
[03:36.23] 不器用すぎるラブソングを
[03:41.02] あの花 咲いたら きっと言える
[03:45.83] 君が好きです
[03:48.83] 
[03:51.81] 今日も また
[03:53.54] 君への想いは心に閉じ込め
[03:58.28] さよなら 手を振り家に帰る
[04:03.10] 絆はいらない 気持ちが欲しいよ
[04:08.08] 仲良いフリして ずるい私
[04:13.38] 好きって、言えなかった
[04:17.76] 明日言おう
[04:23.24] 好きって、言わなかった
[04:27.49] このままでいい